@article{BaranyiRoberts1994,
  author    = {Baranyi, J. and Roberts, T. A.},
  title     = {A dynamic approach to predicting bacterial growth in food},
  journal   = {International Journal of Food Microbiology},
  volume    = {23},
  number    = {3-4},
  pages     = {277--294},
  year      = {1994},
  doi       = {10.1016/0168-1605(94)90157-0}
}

@book{BurnhamAnderson2002,
  author    = {Burnham, Kenneth P. and Anderson, David R.},
  title     = {Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach},
  edition   = {2nd},
  year      = {2002},
  publisher = {Springer-Verlag},
  address   = {New York}
}

@article{CawleyTalbot2010,
  author    = {Cawley, Gavin C. and Talbot, Nicola L. C.},
  title     = {On Over-Fitting in Model Selection and Subsequent Selection Bias in Performance Evaluation},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2079--2107},
  year      = {2010}
}

@article{Gibson1987,
  author    = {Gibson, A. M. and Bratchell, N. and Roberts, T. A.},
  title     = {The effect of sodium chloride and temperature on the rate and extent of growth of {Clostridium} botulinum type A in pasteurized pork slurry},
  journal   = {Journal of Applied Bacteriology},
  volume    = {62},
  number    = {6},
  pages     = {479--490},
  year      = {1987},
  doi       = {10.1111/j.1365-2672.1987.tb02680.x}
}

@article{JohnsonOmland2004,
  author    = {Johnson, J. B. and Omland, K. S.},
  title     = {Model Selection in Ecology and Evolution},
  journal   = {Trends in Ecology \& Evolution},
  volume    = {19},
  number    = {2},
  pages     = {101--108},
  year      = {2004},
  doi       = {10.1016/j.tree.2003.10.013}
}

@article{LoGrasso2023,
  author    = {Lo Grasso, A. and others},
  title     = {Generalized Logistic Model of Bacterial Growth},
  journal   = {Mathematical and Computer Modelling of Dynamical Systems},
  volume    = {29},
  number    = {1},
  pages     = {169--185},
  year      = {2023},
  doi       = {10.1080/13873954.2023.2236681}
}

@article{Marks2008,
  author    = {Marks, B. P.},
  title     = {Status of Microbial Modeling in Food Process Models},
  journal   = {Comprehensive Reviews in Food Science and Food Safety},
  volume    = {7},
  number    = {1},
  pages     = {137--143},
  year      = {2008},
  doi       = {10.1111/j.1541-4337.2007.00032.x}
}

@article{Membre2002,
  author    = {Membré, J.-M. and Ross, T. and McMeekin, T.},
  title     = {Behaviour of \textit{Listeria monocytogenes} under Combined Chilling Processes},
  journal   = {Letters in Applied Microbiology},
  volume    = {28},
  number    = {3},
  pages     = {216--220},
  year      = {2002}
}

@article{Merow2014,
  author    = {Merow, C. and others},
  title     = {What Do We Gain from Simplicity Versus Complexity in Species Distribution Models?},
  journal   = {Ecography},
  volume    = {37},
  number    = {12},
  pages     = {1267--1281},
  year      = {2014},
  doi       = {10.1111/ecog.00845}
}

@article{RossMcMeekin2003,
  author    = {Ross, T. and McMeekin, T. A.},
  title     = {Modeling Microbial Growth Within Food Safety Risk Assessments},
  journal   = {Risk Analysis},
  volume    = {23},
  number    = {1},
  pages     = {179--197},
  year      = {2003},
  doi       = {10.1111/1539-6924.00299}
}

@article{Schaffner1998,
  author    = {Schaffner, D. W.},
  title     = {Predictive Food Microbiology Gedanken Experiment: Why Do Microbial Growth Data Require a Transformation?},
  journal   = {Food Microbiology},
  volume    = {15},
  number    = {2},
  pages     = {185--189},
  year      = {1998},
  doi       = {10.1006/fmic.1997.0149}
}

@article{Ward2008,
  author    = {Ward, E. J.},
  title     = {A Review and Comparison of Four Commonly Used Bayesian and Maximum Likelihood Model Selection Tools},
  journal   = {Ecological Modelling},
  volume    = {211},
  number    = {1-2},
  pages     = {1--10},
  year      = {2008},
  doi       = {10.1016/j.ecolmodel.2007.10.030}
}

@article{Zwietering1990,
  author    = {Zwietering, M. H. and Jongenburger, I. and Rombouts, F. M. and Van't Riet, K.},
  title     = {Modeling of the Bacterial Growth Curve},
  journal   = {Applied and Environmental Microbiology},
  volume    = {56},
  number    = {6},
  pages     = {1875--1881},
  year      = {1990},
  doi       = {10.1128/aem.56.6.1875-1881.1990}
}

@article{Buchanan1997,
  author  = {Buchanan, R. L. and Whiting, R. C. and Damert, W. C.},
  title   = {When is simple good enough: A comparison of the {Gompertz}, {Baranyi}, and three-phase linear models for fitting bacterial growth curves},
  journal = {Food Microbiology},
  year    = {1997},
  volume  = {14},
  number  = {4},
  pages   = {313--326},
  doi     = {10.1006/fmic.1997.0125}
}

@article{Grijspeerdt1999,
  author  = {Grijspeerdt, K. and Vanrolleghem, P.},
  title   = {Estimating the parameters of the {Baranyi} model for bacterial growth},
  journal = {Food Microbiology},
  year    = {1999},
  volume  = {16},
  number  = {6},
  pages   = {593--605},
  doi     = {10.1006/fmic.1999.0285}
}
